MONGODB_URI=mongodb://localhost:27017/User
TOKEN_SECRET=5tlah-0h3n@Lsfe09dnl8$t9pkt!#$4&#lprb-^g2cq8+*!5jn@zf2r#ipt_xf&*ue76i@fpuhvjaq&*fx5=40x_0+f@d(o_8q)4z2am!4vjzbjh1kuf=$6tl=6o+
domain=localhost:3000